POSTGRES_PASSWORD= # Password for the postgreSQL database

HOST_URL=http://localhost:3000

OAUTH_PROVIDER_URL=https://koala.dev.svsticky.nl
OAUTH_CLIENT_ID= # For Sticky can be found on koala.dev.svsticky.nl/api/oauth/applications for development and koala.svsticky.nl/api/oauth/applications for production
OAUTH_CLIENT_SECRET= # For Sticky can be found on koala.dev.svsticky.nl/api/oauth/applications for development and koala.svsticky.nl/api/oauth/applications for production

FRONTEND_PORT=3000
DOCS_PORT=3001
BACKEND_PORT=8080